<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitoloPartita" customModule="US_Real_San_Felice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giornata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-UH-W1U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.17788213489999999" green="0.2227549553" blue="0.4094882011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99748688939999997" green="0.79338985679999996" blue="0.1145118549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VTd-UH-W1U" secondAttribute="trailing" id="Tys-K3-hay"/>
                <constraint firstItem="VTd-UH-W1U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WmO-Ww-zdl"/>
                <constraint firstItem="VTd-UH-W1U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yr9-Nq-olb"/>
                <constraint firstItem="VTd-UH-W1U" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="yHG-LK-DTH"/>
            </constraints>
            <connections>
                <outlet property="giornata" destination="VTd-UH-W1U" id="w6K-CR-BJf"/>
            </connections>
            <point key="canvasLocation" x="-123" y="101"/>
        </view>
    </objects>
</document>
